plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yogeshwar.indigotaxi'
    compileSdk = 34

    defaultConfig {
        applicationId "com.yogeshwar.indigotaxi"
        minSdk = 28
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:25.3.1'
//    //noinspection GradleCompatible
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.github.bumptech.glide:glide:4.13.2' // or the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}